denbeigh2000/mark-build-red/action.yml
name: 'mark-build-red'
author: denbeigh2000
description: "For people who want to watch the world burn."
inputs:
  message:
    description: "Custom error to include in GitHub action logs"
    required: false
    default: "This build has been marked as red."
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'x'
  color: 'red'

denbeigh2000/mark-build-red/.github/workflows/main.yml
- uses: denbeigh2000/mark-build-red@denbeigh/test
  with:
    message: "Build marked red."